[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = true, force = true[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
[0m[[0m[33mwarn[0m] [0m[0mFound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[33mwarn[0m] [0m[0m	* com.google.guava:guava:28.1-jre is selected over 25.1-android[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.1                  (depends on 28.1-jre)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.google.inject:guice:4.2.2                      (depends on 25.1-android)[0m
[0m[[0m[33mwarn[0m] [0m[0m	* com.typesafe.play:play_2.13:2.8.1 is selected over 2.7.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:play-logback_2.13:2.8.1          (depends on 2.8.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:play-server_2.13:2.8.1           (depends on 2.8.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:play-guice_2.13:2.8.1            (depends on 2.8.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:filters-helpers_2.13:2.8.1       (depends on 2.8.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:play-jdbc-api_2.13:2.7.3         (depends on 2.7.3)[0m
[0m[[0m[0minfo[0m] [0m[0mHere are other dependency conflicts that were resolved:[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.typesafe:config:1.4.0 is selected over 1.3.2[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-actor_2.13:2.6.3            (depends on 1.4.0)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe:ssl-config-core_2.13:0.4.1            (depends on 1.4.0)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.slick:slick_2.13:3.3.2                (depends on 1.3.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2 is selected over {2.10.1, 2.10.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.3 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.1                  (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.reactivestreams:reactive-streams:1.0.3 is selected over 1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-streams_2.13:2.8.1          (depends on 1.0.3)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-stream_2.13:2.6.3           (depends on 1.0.3)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.slick:slick_2.13:3.3.2                (depends on 1.0.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-annotations:2.10.2 is selected over {2.10.1, 2.10.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.core:jackson-databind:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.3 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.1                  (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-core:2.10.2 is selected over {2.10.1, 2.10.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.core:jackson-databind:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.3 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.1                  (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-databind:2.10.2 is selected over {2.10.1, 2.10.1, 2.9.6}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.3 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- io.jsonwebtoken:jjwt:0.9.1                         (depends on 2.9.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.1                  (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 is selected over {2.10.1, 2.10.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.3 (depends on 2.10.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.1                  (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.google.protobuf:protobuf-java:3.10.0 is selected over 3.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-protobuf-v3_2.13:2.6.3      (depends on 3.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- mysql:mysql-connector-java:8.0.15                  (depends on 3.6.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.slf4j:slf4j-api:1.7.30 is selected over {1.7.25, 1.7.29, 1.7.25, 1.7.25, 1.7.29, 1.7.29}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-actor-typed_2.13:2.6.3      (depends on 1.7.30)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-slf4j_2.13:2.6.3            (depends on 1.7.30)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:jul-to-slf4j:1.7.29                      (depends on 1.7.29)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:jcl-over-slf4j:1.7.29                    (depends on 1.7.29)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.zaxxer:HikariCP:3.2.0                          (depends on 1.7.25)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.slick:slick_2.13:3.3.2                (depends on 1.7.25)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.1                  (depends on 1.7.29)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- ch.qos.logback:logback-classic:1.2.3               (depends on 1.7.25)[0m
